body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styles */
header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  box-sizing: border-box;
  justify-content: space-between;
  /* Align logo and button */
  padding-right: 20px;
}

.logo-placeholder {
  width: 150px;
  height: 40px;
  background-color: var(--secondary-color);
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  font-family: 'icomoon';
}

/* Main content styles */
main {
  width: 100%;
  max-width: 600px;
  margin: 20px 10px;
  padding: 0;
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Background image placeholder */
.background-placeholder {
  width: 100%;
  height: 235px;
  background-color: #bdc3c7;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0 0;
}

.avatar-placeholder {
  width: 100px;
  height: 100px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  position: absolute;
  bottom: -50px;
  border: 5px solid var(--background-color);
}

.user-signature {
  margin-top: 60px;
  text-align: center;
  color: var(--text-color);
  font-size: 16px;
  padding: 20px;
}

/* Social media links */
.social-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 20px;
}

.social-links ul {
  list-style: none;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Two columns layout */
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
}

.social-links li {
  margin: 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: calc(100% / 1.618);
  /* Golden ratio */
  background-color: var(--primary-color);
  border-radius: 10px;
  text-decoration: none;
  color: var(--header-text-color);
  font-size: 18px;
  transition: background-color 0.3s ease;
  position: relative;
}

.social-link span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-link:hover {
  background-color: var(--primary-color);
}

/* to handle different screen sizes */
@media (max-width: 500px) {
  .social-links ul {
    grid-template-columns: 1fr 1fr;
  }
}